
.menu {
    display: flex;
    justify-content: flex-end;
    /* padding-right: 40px; */
    
}
.menu-list {
    display: flex;
    list-style-type: none;
    
    /* gap: 40px; */
}
.menu-item {
    margin-right: 40px;
    
}



.menu-link {
    font-family: Raleway;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    line-height: 1.2;
    color: #000;
    letter-spacing: 1px;
    text-decoration: none;
    
}

.menu-link:hover{
    text-decoration: underline;
}

@media (max-width: 991.98px){
    .header-button{
        flex: 0 0 170px;
    }
    .header-container {
        min-height: 80px};
    .menu-item {
        margin-right: 30px;
    }
}

@media (max-width: 767.98px){
    .menu__body{
        position: fixed;
        top: 0;
        left: -120%;
        width: 100%;
        height: 100%;
        /* overflow: auto; */
        background-color: #fff; 
        padding: 90px 15px 30px 15px;
        transition: left 0.3s ease 0s;
        
    }

    .header:target .menu__body{
        left: 0;
    }

    .header:target .menu__body::before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 80px;
        width: 100%;
        background-color: #fff;
    }

    .menu-link{
        color: #000;
        font-size: 20px;
        text-decoration: none;

    }

    .menu-item{
        margin-bottom: 25px;
    }

    .menu-item:last-child{
        margin-bottom: 0;
    }

    .menu-list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style-type: none;
    }
}
@media (max-width: 479.98px){
    .header-logo {
        flex: 0 0 40px;
        /* overflow: hidden; */
    }
}
